<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :account_id, class: "control-label" %>
    <%= text_input f, :account_id, class: "form-control" %>
    <%= error_tag f, :account_id %>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :html_url, class: "control-label" %>
    <%= text_input f, :html_url, class: "form-control" %>
    <%= error_tag f, :html_url %>
  </div>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= number_input f, :score, step: "any", class: "form-control" %>
    <%= error_tag f, :score %>
  </div>

  <div class="form-group">
    <%= label f, :no_repo, class: "control-label" %>
    <%= number_input f, :no_repo, class: "form-control" %>
    <%= error_tag f, :no_repo %>
  </div>

  <div class="form-group">
    <%= label f, :checked, class: "control-label" %>
    <%= checkbox f, :checked, class: "form-control" %>
    <%= error_tag f, :no_repo %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
