<div class="row">
  <div class="col-lg-6">
    <h4>Users</h4>
    <table class="table">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>URL</th>
        <th>Score</th>
      </tr>
      <%= for user <- @users do %>
      <tr>
        <td><%= user["login"] %></td>
        <!-- <td><%= get_email(user["login"]) %></td> -->
        <td>Email</td>
        <td><%= user["html_url"] %></td>
        <td><%= user["score"] %></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
